<!DOCTYPE html>
<html>
  <center>
    <body style="background-color:grey;">
      <center><h1><strong><font color="green">Welcome!</strong></font></strong></h1></center>
    <p><font color="grey"><a href="defed.html" target="_self">Defed's Chat Room</a></font></p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLZT0JJPIN__0yNGoBBZ59l_938D5WIjBJnZv5JIzGIUn6Yg/viewform?embedded=true" width="640" height="872" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </center>
    </html>
