<!DOCTYPE html>
<html>
<body style="background-color:grey;">
<center><h1><strong><font color="green">Welcome!</strong></font></strong></h1></center>
<center><p>This is the gameroom, i hope to expand it</p></center>
<center><p><a href="game1.html" target="_self">Link to Flappy Cube</a></p></center>
  <center><p><a href="game2.html" target="_self">Begooped</a></p></center>
  <center><p><a href="game3.html" target="_self">Cat Stacker</a></p></center>
  <center><p><a href="game4.html" target="_self">Path Spinners</a></p></center>
</html>
